# jsonschema2pojo

./: pom.xml
jsonschema2pojo-core/: pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/: Jsonschema2Pojo.java  KotlinFileCodeWriter.java  Language.java
jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/config/: KotlinIT.java
jsonschema2pojo-kotlingen/: pom.xml
jsonschema2pojo-kotlingen/src/main/kotlin/org/jsonschema2pojo/kotlin/: KotlinConverter.kt
